{
  "name": "liquidity-amo",
  "devDependencies": {
    "@clrfund/waffle-mock-contract": "^0.0.11",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.9",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.6",
    "hardhat-gas-reporter": "^1.0.8",
    "mcl-wasm": "^1.5.0",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.5.4",
    "web3": "^4.11.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-solidity"
    ],
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "parser": "solidity-parse",
          "printWidth": 120,
          "tabWidth": 4,
          "useTabs": false,
          "singleQuote": false,
          "bracketSpacing": false
        }
      }
    ]
  }
}
